English: Breakthrough. Academic project for course Artificial Intelligence. Faculty of Electronic Engineering, University of Nis, 2015. Implemented in Common Lisp Serbian: Breakthrough. Projekat u okviru predmeta Vestacka Inteligencija. Elektronski Fakultet, Univerzitet u Nisu, 2015. Implementiran u Common Lisp-u
